<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Vault</title>
    <link rel="shortcut icon" href="./assets/logo-navbar.png" type="image/x-icon">
    
    <!-- Google font Link Here -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Style Sheet Linked Here -->
     <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <!-- Header Section Started Here -->
    <header>
        <nav class="flex space-between items-center pl-7-5 pr-7-5 pt-1 pb-1 ">
            <div>
                <img class="logo-img cursor-pointer " src="./assets/logo-navbar.png" alt="Nave logo Here">
            </div>
            <div>
                <ul class="flex gap-2">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Why It's Different</a></li>
                </ul>
            </div>
            <div>
                <button class="btn bg-praymary text-whight border-round cursor-pointer">Get Early Access</button>
            </div>
        </nav>
    </header>
   <!-- Header Section End Here -->
</body>
</html>