<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Vault</title>
    <link rel="shortcut icon" href="./assets/logo-navbar.png" type="image/x-icon">
    
    <!-- Google font Link Here -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Style Sheet Linked Here -->
     <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <!-- Header Section Started Here -->
    <header>
        <nav class="flex space-between items-center pl-7-5 pr-7-5 pt-1 pb-1 ">
            <div>
                <img class="logo-img cursor-pointer " src="./assets/logo-navbar.png" alt="Nave logo Here">
            </div>
            <div>
                <ul class="flex gap-2">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Why It's Different</a></li>
                </ul>
            </div>
            <div>
                <button class="btn bg-praymary text-white border-round cursor-pointer border-none ">Get Early Access</button>
            </div>
        </nav>
<!-- Hero Section Started Here -->
 <section id="banner">
    <div class="content flex-col text-center  ">
        
        <div style="margin: 2px  auto 20px ;">
            
            <button class="btn flex items-center content-center gap-1 border-rounded text-praimary w-11 border-none  cursor-pointer"> <span><img src="./assets/live.svg" alt=""></span> <span>Early Access Now Open</span></button>
        </div>
      
        <div id="heading-text-content">
            <h1 class="">
                <span class="text-white">Structured thinking,</span>
                <br>
                <span class="text-praimary">Not just note-taking.</span>
                
            </h1>
            <p class="text-white">A private space to store notes, links, and learning summaries — designed to <br>
help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
        </div>
        <div class="flex">
            <div class="mx-auto mt-2 flex gap-2">
                
                <button class="btn flex content-center items-center gap-1 border-round border-none text-white bg-praymary "> <span>Start Building Your Vault</span> <span><img src="./assets/ArrowRight.png" alt=""></span> </button>

                <button class="btn flex content-center items-center gap-1 border-round bg-none  border-1-white  ">  <span><img src="./assets/Play.svg" alt=""></span> <span class="text-white">See How It Works</span> </button>

                
            
            </div>
         
        </div>
    </div>
 </section>
<!-- Hero Section End Here -->

    </header>
   <!-- Header Section End Here -->
<!-- Main Content start here -->
 <main>

    <!-- Notes Don't Fail Section Started here -->
     <section id="dont-fail">
        <div id="not-fail-heading-container" class="text-center mt-2">
            <h3 class="h2 text-48">
Notes don't fail, Structure does.</h3>
<p class="paragraph mt-1 text-praimary">You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
        </div>

        <!-- Card Section here -->
         <div class="mt-2 mb-7 px-3">
            <div class="flex gap-1 space-around items-center" >
                <div class="card flex-col items-center ">
                  <div class="mx-auto ">
                      <img  width="60" style="border: 2px solid red;" src="./assets/Vector.png" alt="">
                  </div >
                    <div class="text-center mt-1">
                        <h4>Scattered notes</h4>
                    <p class="mt-1">Your ideas live in 10 different apps, none of them connected.</p>
                    </div>
                </div>
                <div class="card flex-col items-center ">
                  <div class="mx-auto ">
                      <img  width="60" style="border: 2px solid red;" src="./assets/Bookmarks.png" alt="">
                  </div >
                    <div class="text-center mt-1">
                        <h4>Bookmark overload</h4>
                    <p class="mt-1">Hundreds of saved links you'll never revisit or remember.</p>
                    </div>
                </div>
                <div class="card flex-col items-center ">
                  <div class="mx-auto ">
                      <img  width="60" style="border: 2px solid red;" src="./assets/Brain.png" alt="">
                  </div >
                    <div class="text-center mt-1">
                        <h4>No idea connections</h4>
                    <p class="mt-1">Insights stay isolated, never building into bigger understanding.</p>
                    </div>
                </div>
                <div class="card flex-col items-center ">
                  <div class="mx-auto ">
                      <img  width="60" style="border: 2px solid red;" src="./assets/Info.png" alt="">
                  </div >
                    <div class="text-center mt-1">
                        <h4>Forgetting what
you learned</h4>
                    <p class="mt-1">Knowledge fades because there's no system to retain it.</p>
                    </div>
                </div>
              
            </div>
            
         </section> 
     </section>
    <!-- Notes Don't Fail Section End here -->

    <!-- Your Second Brain Section started here -->
     <section id="second-brain" class="flex items-center space-between gap-6 mt-7 px-3">
        <!-- img dev -->
         <div>
            <img src="./assets/knowledge.png" alt="">
         </div>
         <!-- content section -->
          <div class="pt-7 pr-2">
            <div>
            <h4 class="text-praimary" style="font-weight: 700; line-height: 20px">THE SOLUTION</h4>
            <h3 class="mt-1 h-2 text-48
            ">Your second brain,<br>
structured by design.</h3>
<p class="mt-1 text-praimary">Personal Knowledge Vault isn't another note-taking app. It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p>
          </div>
          <ul class="mt-3 flex-col gap-2" style="color: rgba(0, 25, 49, 1);">
            <li class="flex gap-1 items-center  paragraph"><span><img src="./assets/CheckCircle.png" alt=""></span> <span>Capture ideas with structure built-in from day one</span></li>
            <li class="flex gap-1  items-center  paragraph "><span><img src="./assets/CheckCircle.png" alt=""></span> <span>Connect related concepts automatically as you write</span></li>
            <li class="flex gap-1  items-center  paragraph "><span><img src="./assets/CheckCircle.png" alt=""></span> <span>Build lasting knowledge through reflection prompts</span></li>
            <li class="flex gap-1  items-center  paragraph  "><span><img src="./assets/CheckCircle.png" alt=""></span>Find anything instantly with semantic search<span></span></li>
          </ul>
          </div>
     </section>
    <!-- Your Second Brain Section Ends here -->

 </main>
<!-- Main Content Ends here -->


   
</body>
</html>